.carousel .carousel-item {
  height: 55rem;
}

.carousel-item img {
  position: absolute;
  object-fit: cover;

  top: 0;
  left: 0;
  min-height: 55rem;
}

.title {
  color: #5c2018;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5em !important;
}
h4 {
  font-weight: 600;
  color: black;
  font-size: 1.5em !important;
  margin-top: 10px !important;
}
.activity {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.description {
  font-size: 1em;
}

.to-do {
  background-color: #ffffff;
}

.activity i {
  font-weight: 900;
  font-size: 3em;
  color: #bacceb;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.card {
  margin: 0 auto !important;
  margin-top: 80px !important;
  height: 500px;
}

.card img {
  height: 320px;
}
.grey-bg {
  background-color: #e7ebf3;
}

.btn {
  background-color: #f39c12 !important;
  border: none !important;
}

.navbar-brand {
  color: #5c2018 !important;
  font-weight: 400;
  font-size: 2.5em;
}

.nav-link {
  color: rgba(0, 0, 0, 0.5) !important;
  font-size: 1em;
  transition: ease-in-out 0.1s;
}

.nav-link:hover {
  color: black !important;
}

.customers div {
  margin-bottom: 20px !important;
}

.banner {
  padding: 5em 5em !important;
}

.contact {
  text-align: center;
}

.location {
  margin-bottom: 50px !important;
}

i {
  color: #bacceb;
}

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

.footer {
  height: 50px;
  background-color: #e7ebf3;
  padding: 50px;
}

.nav-bar {
  background-color: #bacceb !important;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-brand a {
  font-size: 2em !important;
}
